import { ssrRenderAttrs, ssrRenderList, ssrInterpolate } from "vue/server-renderer";
import { ref, computed, useSSRContext } from "vue";
import "/Users/polinanadahovskaya/Desktop/moove-travel/mooveTravel/node_modules/hookable/dist/index.mjs";
import { u as useHead } from "./v3-jeJGgwfC.js";
import { _ as _export_sfc, c as useRouter } from "../server.mjs";
import "/Users/polinanadahovskaya/Desktop/moove-travel/mooveTravel/node_modules/klona/dist/index.mjs";
import "/Users/polinanadahovskaya/Desktop/moove-travel/mooveTravel/node_modules/defu/dist/defu.mjs";
import "#internal/nuxt/paths";
import "/Users/polinanadahovskaya/Desktop/moove-travel/mooveTravel/node_modules/@unhead/vue/dist/index.mjs";
import "ofetch";
import "/Users/polinanadahovskaya/Desktop/moove-travel/mooveTravel/node_modules/unctx/dist/index.mjs";
import "/Users/polinanadahovskaya/Desktop/moove-travel/mooveTravel/node_modules/h3/dist/index.mjs";
import "vue-router";
import "/Users/polinanadahovskaya/Desktop/moove-travel/mooveTravel/node_modules/radix3/dist/index.mjs";
import "/Users/polinanadahovskaya/Desktop/moove-travel/mooveTravel/node_modules/ufo/dist/index.mjs";
import "pinia";
const _sfc_main = /* @__PURE__ */ Object.assign({
  name: "loyarInformation"
}, {
  __name: "loyarInformation",
  __ssrInlineRender: true,
  setup(__props) {
    useRouter();
    const arrInformation = [
      {
        id: 1,
        header: "Согласие на обработку и использование персональных данных",
        text: "Настоящим я, являясь Заказчиком туристских услуг, входящих в состав туристского продукта, и уполномоченным представителем лиц (туристов), указанных в договоре и приложениях к нему, даю согласие Агенту и его уполномоченным представителям на обработку моих данных и данных лиц (туристов), содержащихся в Заявке: фамилия, имя, отчество, дата и место рождения, пол, гражданство, серия, номер паспорта, иные данные, указанные в паспорте; адрес проживания и регистрации; домашний и мобильный телефон; адрес электронной почты; а также любых иных данных, относящихся к моей личности и личности лиц, указанных в Заявке, в объёме необходимом для реализации и предоставления туристских услуг, в том числе входящих в состав туристского продукта, сформированного Туроператором, на любое действие (операцию) или совокупность действий (операций), совершаемых с моими персональными данными и данными лиц, указанных в Заявке, включая (без ограничений) сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение персональных данных, а также осуществление любых других действий, предусмотренных действующим законодательством Российской Федерации, с использованием средств автоматизации, в том числе в информационно-телекоммуникационных сетях, или без использования таких средств, если обработка персональных данных без использования таких средств соответствует характеру действий (операций), совершаемых с персональными данными с использованием средств автоматизации, то есть позволяет осуществлять в соответствии с заданным алгоритмом поиск персональных данных, зафиксированных на материальном носителе и содержащихся в картотеках или иных систематизированных собраниях персональных данных, и/или доступ к таким персональным данным.\n<br/>Обработка персональных данных осуществляется Агентом, Туроператором и непосредственными исполнителями услуг в целях заключения и исполнения настоящего договора (в том числе, в зависимости от условий договора – в целях оформления проездных документов, бронирования номеров в средствах размещения и у перевозчиков, передачи данных в консульство иностранного государства, разрешения претензионных вопросов при их возникновении, в том числе в случае инициирования судебных процессов, связанных с исполнением настоящего Договора, предоставления информации уполномоченным государственным органам (в том числе по запросу судов и органов внутренних дел)).\n<br/>Я даю согласие на передачу сведений, полученных в ходе исполнения настоящего договора, в установленном законом порядке в единую информационную систему электронных путевок.\n<br/>Настоящим я подтверждаю, что переданные мной Агенту персональные данные являются достоверными и могут обрабатываться Агентом и его уполномоченными представителями.\n<br/>Настоящим я подтверждаю наличие у меня полномочий на предоставление персональных данных лиц, указанных в Заявке, и принимаю на себя обязательство возместить Агенту любые расходы, связанные с отсутствием у меня соответствующих полномочий, в том числе убытки, связанные с санкциями проверяющих органов.\n \n<br/><br/>Я согласен (на) с тем, что текст данного мной по собственной воле, в моих интересах и в интересах лиц, указанных в Заявке, согласия на обработку персональных данных хранится в электронном виде в базе данных и/или на бумажном носителе и подтверждает факт согласия на обработку персональных данных в соответствии с вышеизложенными положениями, и беру на себя ответственность за достоверность предоставления персональных данных.\n<br/>Настоящее согласие дается на срок действия настоящего договора и продолжает действовать в течение 5 (пять) лет с момента прекращения действия настоящего Договора и может быть в любой момент отозвано мной, а в части, касающейся конкретного лица, субъекта персональных данных, указанного в Заявке, указанным лицом, путем направления письменного заявления в адрес Агента и Туроператора по почте.\n<br/>Адрес Агента и Туроператора указан в настоящем договоре и приложениях к нему.\n<br/>Настоящим я подтверждаю, что мои права, как субъекта персональных данных, мне разъяснены Агентом и мне понятны.\n<br/>Настоящим я подтверждаю, что порядок и последствия отзыва настоящего согласия мне разъяснены Агентом и мне понятны.\n \n<br/><br/>Настоящим я даю свое согласие Агенту и Туроператору направлять мне электронные письма/информационные или рекламные сообщения на указанный мной адрес электронной почты и/или номер мобильного телефона, а также даю согласие на обработку своих персональных данных в указанных целях. Данное согласие я даю по своей воле, осознанно и без принуждения.\nПри заключении договора я проинформирован о своем праве отказаться от получения указанной информации."
      },
      {
        id: 2,
        header: "Согласие на распространение персональных данных",
        text: "Настоящим я, являясь Заказчиком туристских услуг, входящих в состав туристского продукта, и уполномоченным представителем лиц (туристов), указанных в договоре и приложениях к нему, даю согласие Агенту на распространение (передачу, предоставление, доступ) моих персональных данных и данных лиц, содержащихся в Заявке, в целях исполнения настоящего договора, а также при размещении моего отзыва на официальном сайте Агента или в социальных сетях Агента. Доступ к моим персональным данным и данным лиц, указанных в Заявке, разрешён неограниченному кругу лиц. Распространяемые данные: фамилия, имя, отчество, город проживания, цветное цифровое фотографическое изображение, контактные данные, а также иные данные, распространение которых необходимо для достижения целей обработки персональных данных. Сведения об информационных ресурсах, посредством которых будут осуществляться предоставление доступа неограниченному кругу лиц и иные действия с персональными данными субъекта персональных данных: сайт Агента и социальные сети Агента. Фамилия имя и отчество, контактная информация субъектов персональных данных, сведения об операторе персональных данных, о его сайте в сети Интернет указаны в договоре.\n<br/>В целях исполнения Агентом обязательств, предусмотренных настоящим договором, выражаю согласие на трансграничную передачу моих персональных данных в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 г.\n<br/><br/>Перечень персональных данных, на трансграничную передачу которых даётся настоящее согласие:<br/><br/><div style='margin-left: 40px'><ul><li>фамилия, имя, отчество (при наличии) заказчика (туриста) на русском языке</li><li>фамилия, имя в латинской транскрипции, как они указаны в заграничном паспорте</li><li>год, месяц и число рождения</li><li>гражданство в настоящее время (при необходимости – гражданство при рождении)</li><li>пол</li><li>данные о заграничном паспорте РФ (серия и номер заграничного паспорта, дата его выдачи, наименование органа, выдавшего паспорт, срок действия)</li><li>данные свидетельства о рождении (для несовершеннолетних граждан)</li><li>адрес электронной почты</li><li>контактный (мобильный) телефон</li><li>другие персональные данные, необходимые для бронирования и предоставления туристских услуг, входящих в состав туристского продукта</li></ul></div>\n<br/><br/>Настоящее согласие дается на срок действия настоящего договора и продолжает действовать в течение 5 (пять) лет с момента прекращения действия настоящего Договора и может быть в любой момент отозвано мной, а в части, касающейся конкретного лица, субъекта персональных данных, указанного в Заявке, указанным лицом, путем направления письменного заявления в адрес Агента и Туроператора по почте"
      }
    ];
    ref(0);
    const isMobile = computed(() => {
      {
        return false;
      }
    });
    useHead({
      title: "Правовая информация | Moov Travel",
      meta: [
        { name: "description", content: "Правовая информация и документы туристического агентства Moov Travel." },
        { name: "robots", content: "noindex, nofollow" }
      ],
      link: [
        { rel: "canonical", href: "https://moov-travel.ru/loyarInformation" }
      ]
    });
    return (_ctx, _push, _parent, _attrs) => {
      _push(`<div${ssrRenderAttrs(_attrs)} data-v-8d7e4bb7><div class="back-country" data-v-8d7e4bb7><div class="header-content" data-v-8d7e4bb7><h1 data-v-8d7e4bb7>Правовые`);
      if (isMobile.value) {
        _push(`<br data-v-8d7e4bb7>`);
      } else {
        _push(`<!---->`);
      }
      _push(` документы</h1><button class="back-btn" data-v-8d7e4bb7>← Назад</button></div></div><div class="info" data-v-8d7e4bb7><!--[-->`);
      ssrRenderList(arrInformation, (arr) => {
        _push(`<div data-v-8d7e4bb7><div class="info-loyar" data-v-8d7e4bb7><h2 class="loyar-header" data-v-8d7e4bb7>${ssrInterpolate(arr.header)}</h2>`);
        if (arr.id === 1) {
          _push(`<div class="loyar-info" data-v-8d7e4bb7>${arr.text ?? ""}</div>`);
        } else {
          _push(`<!---->`);
        }
        if (arr.id === 2) {
          _push(`<div class="loyar-info" data-v-8d7e4bb7>${arr.text ?? ""}</div>`);
        } else {
          _push(`<!---->`);
        }
        _push(`</div></div>`);
      });
      _push(`<!--]--></div></div>`);
    };
  }
});
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("pages/loyarInformation.vue");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const loyarInformation = /* @__PURE__ */ _export_sfc(_sfc_main, [["__scopeId", "data-v-8d7e4bb7"]]);
export {
  loyarInformation as default
};
//# sourceMappingURL=loyarInformation-DdJwFSW9.js.map
